{
  "name": "kyranrana/cloudflare-bypass",
  "description": "A library for helping bypass the cloudflare UAM page.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Kyran Rana",
      "email": "kyranportfolio@gmail.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "kyranrana/simple-javascript-compilation": "^0.3.1",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-bcmath": "*"
  },
  "scripts": {
    "phpunit": "phpunit"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5.5"
  },
  "autoload": {
    "psr-4": {
      "CloudflareBypass\\": "src/main"
    }
  }
}
