{
    "name": "kyranrana/cloudflare-bypass",
    "description": "Library for helping bypass the Cloudflare IUAM page",
    "license": "MIT",
    "homepage": "https://github.com/KyranRana/cloudflare-bypass",
    "keywords": [
        "cloudflare", "bypass"
    ],
    "author": [
        {
            "name": "Kyran Rana"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/cache": "^4.1"
    },
    "autoload-dev": {
        "psr-4": { 
            "CloudflareBypass\\Tests\\": "tests/" 
        }
    },
    "autoload": {
        "psr-4": {
            "CloudflareBypass\\": "src/CloudflareBypass"
        }
    }
}
